# Configurações do Supabase
SUPABASE_URL=https://mmbknnxfgwjgcvanagfe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tYmtubnhmZ3dqZ2N2YW5hZ2ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4MDU5NDMsImV4cCI6MjA1OTM4MTk0M30.C1ZmJ9pUJOIiq5IPUzGmVEH08W2DyAlYh9rhsWbmM0A
    
# Configurações de sincronização
SYNC_INTERVAL_MINUTES=15 